﻿IMAD 5112

Assignment 1 Report

Good day my name is Omphemetse Tlhoaele and I will be elaborating more on a few elements regarding the app of which I have developed.

1. Purpose

   The app of which I have developed is called “The History App”. The History App is an app of which was created to generate information given and give an expected outcome. The History App’s purpose is to generate different ages of which are inputted by the end user, after inputting the different ages the app should generate and determine which famous figures from history of which have passed on correspond to the specific age of which has been entered. The crowd of which will be using this app are students and people of which are passionate about history and would like to be more educated about it as it would be an exciting experience to know more about the famous historical figures with just a click of a button. The reason as to why this app is mostly more suitable to students and people who are intrigued by history as opposed to those who are not, is due to the fact that that this app can be very educational and beneficial to the right target. This app will not only mention and link the ages entered to the correlating famous figure from history but also determine the cause of death linked to their death.










1. Design Considerations 

![](Aspose.Words.cdbd5406-8a7d-4543-a28b-f5c4381b1db1.001.png)

![](Aspose.Words.cdbd5406-8a7d-4543-a28b-f5c4381b1db1.002.png)

![](Aspose.Words.cdbd5406-8a7d-4543-a28b-f5c4381b1db1.003.png)


Intuitive design:

I have designed my app to be extremely user friendly to accommodate different age groups from students to adults therefore making my design is easy to follow as users would expect. To elaborate more on how it is easy to follow my app I will be breaking down my design from top to bottom as seen in the added screen prints above. Starting at the top the design has a title name being “THE HISTORY APP”, reason why it is in bold and at the top left corner of the design is to catch the end user’s attention and make them aware of the name of the app. Next, I have added a historical image next to the title to add more emphasis on the type of app this and to make it more friendly especially to students to make them intrigued by the app. Next there is a text view stating “Enter Age” to show and indicate to the end users where they should enter the age of their choice and an edit text being that line which will state “Generate History” before entering an age; that line is where you input the desired age. After taking the action of entering an age I have placed two buttons being the “Clear” button to indicate that you want to clear the age you have entered and the “Generate” button which will display the results and information of that specific age. At the bottom there is a clear text view which will display the results and information of your desired age. If you click the “Clear” button there will be nothing visible at the bottom of the app. I have displayed two screen prints as an example to show that if you enter an age that has no matching results like in the first screen print it will display a response that there is no matching results for the age you have inputted as an end user, but should you enter an age that has matching results it will  display the famous figure of which corresponds to the entered age.






Content Prioritisation

For my design I included only the necessary interface elements to make the design less complicated and easy to operate at any given time without being confused as to what is happening. This app and design is simple and straightforward making it a bit unnecessary to add too much to the design so therefore I only displayed the essential content and functionalities the user needs as that is only thing that the design needs in general. 

Legible Text Content

For the design I used the font Alegreya bold for both the buttons to give them a different look that is still clear and visible but yet catching your attention. For the title I used the Almendra sc font as it seems like cursive but is not. This font this the title a more historical look also considering that during those times cursive is quite popular. The text size is large enough to read as I used different sizes depending on the element. For the title and the results display I used 34sp as those two elements should catch the end user’s attention and be able to be read clearly. For the two buttons and the “Enter Age” edit text I used 20sp due to the fact that they are elements that are not supposed to catch the end user’s attention but should be able to be read so that the end user knows what to do without an occurrence of confusion.

Make Interface Elements Clearly Visible

I have designed my app to make it simple thus the end users can clearly see all the components on the screen. I have ensured that the space between the buttons is not too much as it could make it seem like the buttons are not working together. I have also ensured that the text view that displays the results has enough space so that the results are properly read. The space between the title and the picture is close to one another to ensure that they both correlate to one another alongside the edit text. 


Hand Position Controls

The buttons for the design are situated right next to each other to make easy for the end users to reach for them and so that the purpose of the buttons make sense when next to each other unlike if they are situated far from one another, it can lead to a cause of confusion as to what the purpose of the buttons could be in the app.

Images

I initially had two images for my design being the historical picture visible in the app and another historical picture that was supposed to be below the text view which displays the results. But I removed it as it was causing unnecessary problems with the design and the setting of constraints making the actual design look complicated and messy and the image would even overlap the buttons making it difficult to enter and process data. The image I decided to keep is situated in the top right corner. Reason why I placed the image in the location I have placed it in is due to the fact that I initially wanted it to be placed at the top of the design and take up the full quarter of the top but the image would constantly cause problems due to constraints; it would either move out of the design or it would overlap other elements in the design and making the image smaller made the design look disorganized as it would be way smaller than the title. Therefore, I came to the decision to make the design small and put it in the top right corner and the title in the left corner. Doing the same with the image I removed would have made the design seem slightly weird and cause the text view of which displays the results small and squashed.

` `In terms of the design principles the top 10 Mobile UX Design principles being: 





1\. One screen = One action

` `2  Ensure intuitive navigation

` `3  Provide user control

` `4  Make the text legible 

` `5  Follow the minimum input rule 

` `6  Create a seamless experience across devices

` `7  Opt for personalization 

` `8  Hand position controls

` `9  Use white space

` `10 Test your design

According to the UX design principles mentioned I made use of “Test your design” as it is very important to test your design and ensure that it is running smoothly without any problems. I also made use of “Make text legible” as if your text is not it would work out according In the design and I lastly made use of the “Hand position controls” by ensuring there is enough space between all the elements in the design.

REFERENCING LIST

1) Aashna Arora ,22 Nov.2022.10 Mobile UX Design Principles You Should Know

   [Online]. Available at: <https://solutelabs.com/blog/mobile-ux-design-principles>

   [Accessed 06 April 2024].

1) Doreen St. Felix, June 20 2018. The Violent Life And Shocking Death Of XxxTentacion

   [Online]. Available at: <https://www.newyoker.com/culture/culture-desk/the-violent-life-and-shocking-death-of-xxxtentacion>

   [Accessed 01 April 2024]


1) History Editors, Updated  January 25,2024. Martin Luther King Jr.

   [Online]. Available at: <https://www.history.com/topics/black-history/martin-luther-king-jr>

   [Accessed 01 April 2024]


1) Last Updated 19 January,2022. Barry White Facts: Singer’s real name, wife, children and death explained

   [Online]. Available at: <https://www.smoothradio.com/news/music/barry-white-facts-wife-children-death/>

   [Accessed 01 April 2024]

1) Openai, n.d

   [Online]. Available at: <https://chat.openai.com>

   [Accessed 01 April 2024]

1) The Editors of Encyclopedia Britannica, Last Updated Mar 5,2024. Chadwick Boseman

   [Online]. Available at: <https://www.britannica.com/topic/Chadwick-Boseman>

   [Accessed 01 April 2024]


1) The Editors of Encyclopedia Britannica, Last Updated Mar 9,2024. George Michael

   [Online]. Available at: <https://www.britannica.com/bibliography/George-Michael>

   [Accessed 01 April 2024]

1) The IIE,2024. IMAD5112MM

   [Accessed 29 March 2024]



1) The Editors of Encyclopedia Britannica, Last Updated Apr 2,2024. John Lennon

   [Online]. Available at: <https://www.britannica.com/bibliography/John-Lennon>

   [Accessed 01 April 2024]

1) The Editors of Encyclopedia Britannica, Last Updated Apr 5,2024. 

   Kobe Bryant

   [Online]. Available at: <https://www.britannica.com/bibliography/Kobe-Bryant>

   [Accessed  01 April 2024]

1) The Editors of Encyclopedia Britannica, Last Updated Apr 3,2024. Marilyn Monore

   [Online]. Available at: <https://www.britannica.com/bibliography/Marilyn-Monroe>

   [Accessed 01 April 2024]

1) The Editors of Encyclopedia Britannica, Last Updated Apr 5,2024. Michael Jackson

   [Online]. Available at: <https://www.britannica.com/bibliography/Michael-Jackson>

   [Accessed  01 April 2024]

1) ` `The Editors of Encyclopedia Britannica, Last Updated Mar 30,2024. Mother Teresa

   [Online]. Available at: <https://www.britannica.com/bibliography/Mother-Teresa>

   [Accessed 01 April 2024]



1) The Editors of Encyclopedia Britannica, Last Updated Apr 4,2024.

   Pablo Picasso

   [Online]. Available at: <https://www.britannica.com/bibliography/Pablo-Picasso>

   [Accessed 01 April 2024]

1) The Editors of Encyclopedia Britannica, Last Updated Mar 15,2024. The Notorious B.I.G

   [Online]. Available at: <https://www.britannica.com/bibliography/The-Notorious-B-I-G>

   [Accessed 01 April 2024]

1) The Editors of Encyclopedia Britannica, Last Updated Mar 31,2024. Tupac Shakur

   [Online]. Available at: <https://www.britannica.com/bibliography/Tupac-Shakur>

   [Accessed 01 April 2024]

1) The Editors of Encyclopedia Britannica, Last Updated Apr 3,2024. 

   Vincent van Gogh

   [Online]. Available at: <https://www.britannica.com/bibliography/Vincent-van-Gogh>

   [Accessed 01 April 2024]

1) The Editors of Encyclopedia Britannica, Last Updated Mar 10,2024

   Whitney Houston

   [Online]. Available at: <https://www.britannica.com/bibliography/Whitney-Houston>

   [Accessed 01 April 2024]

Youtube video: <https://youtu.be/nSa68mRbOdU>















